<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<link type="text/css" rel="stylesheet" href="indexStyles.css"/>
</head>
<body style="padding:19px 40px 0px; border-width:2px; margin:50px; border-style:dotted">
	<header style="color:purple"><h1>Amethyst Smith</h1></header>
	<img src="Roses.png" alt="Colorful Roses" style="width:218px;height:218px;">
	<img src="Wordle.png" alt="Wordle" style="width:218px;height:218px;">
	<nav>
<a href="index.html">Home </a> &nbsp;&nbsp; |
<a href="aboutMe.html"> About Me </a> &nbsp;&nbsp; |
<a href="#"> HTML </a> &nbsp;&nbsp; |
<a href="#"> C++ </a> &nbsp;&nbsp; |
<a href="#"> Projects </a> &nbsp;&nbsp; |
<a href ="#"> Java Projects </a> &nbsp;&nbsp; |
<a href ="#"> BPA </a> &nbsp;&nbsp; |
<a href="#"> Other Projects </a> 
</nav>

	
	<hr/>
<section> 
<article>
	<h2 style="color: purple">My Home School</h2> 
	<p>My home school is a rather small school called, Tri-Village. It is located at New Madison, OH. 
	I attended Tri-Village kindergarten through fourth grade before money problems made me move to Indiana. In 2014, I came back to my home school in nineth grade. 
	I enjoyed many classes there one being band. </p>
</article>
<article>
	<h2 style="color:purple">My Small Town</h2>
	<p>My home town is technically New Paris, OH, but we live closer to another small town. This small town is called New Madison, OH.
	I actually lived in town for awhile until we moved out to the country for some fresh air. I enjoy being close to town but not living in it. 
	Since a lot of people tend to be nosey and the animals by the woods aren't; I guess you can see why I like the country so much. </p>
	</article>
	<article>
		<h2 style="color:purple">Pets and Hobbies</h2>
		<p>I have two dogs and is soon adding some fish into my hectic family. The smallest dog's name is Tiny. The larger dog is named Pepper.
			I don't really participating in schools sports so I have a lot of hobbies. My hobbies are writing, coding, and traveling.</p>
		</article>
</section>
<footer><hr><p>&copy; Copyright 2016 Amethyst Smith All Rights Reserved</p></footer> 
</body>
</html>