body {
	background-color: silver;
	padding:19px 40px 0px; 
	border-width:2px; 
	margin:50px; 
	border-style:dotted
}
nav {
	text-align: center;
}
header {
	color: purple;
	text-align: center;
}
p {
	color: black;
	text-align: center;
}
h2 {
	color: purple;
	text-align: center
}
img.right{
	border: double thick purple;
	float: right;
	margin:10px 0 10px 10px;
}
#footer{
	color: navy;
}
a:link {
	color: black;
}
a:visited {
	color: navy;
}
a:hover {
	color: navy;
}
a:active{
	color: black;
}

