<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="indexStyles.css"/>
</head>
<body>
<header><h1>Amethyst Smith</h1></header> 
<nav>
<a href="index.html">Home </a> &nbsp;&nbsp; |
<a href="aboutMe.html"> About Me </a> &nbsp;&nbsp; |
<a href="#"> HTML </a> &nbsp;&nbsp; |
<a href="#"> C++ </a> &nbsp;&nbsp; |
<a href="#"> Projects </a> 
<a href ="#"> Java Projects </a> &nbsp;&nbsp; |
<a href ="#"> BPA </a> &nbsp;&nbsp; |
<a href="#"> Other Projects </a> 
</nav>
<img src="underconstruction.png" alt="Under Construction" style="width:218px;height:218px;">
</body>
</html>