<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link type="text/css" rel="stylesheet" href="indexStyles.css"/>
</head>
<body>
<header><h1>Projects</h1></header> 
<nav>
	<ul>
<li><a href="index.html">Home </a></li> 
<li><a href="aboutMe.html"> About Me </a></li> 
<li><a href="web_design.html"> Web Design </a></li> 
<li><a href="C++.html"> C++ </a></li> 
<li><a href="projects.html"> Projects </a></li>
<li><a href ="java_projects.html"> Java Projects </a> 
<li><a href ="BPA.html"> BPA </a></li> 
<li><a href="other_projects.html"> Other Projects </a></li>
</ul>
</nav>
<img src="images/BMI.PNG" alt="BMI Calculator 2"/>
<table border=1> 
	<tr>
				<th>Projects</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>BMI Calculator 2</td>
				<td>The BMI Calculator 2 is a more recent version of BMI Calculator 1. It is a C++ program designed to calculate your BMI and if your are underweight,
					overweight, or at an optimal weight using your gender and if you are active or not. </td>
			</tr>
</table>
<footer><hr><p id="footer">&copy; Copyright 2016 Amethyst Smith All Rights Reserved</p></footer>
</body>
</html>