<!DOCTYPE html>
<!-- Amethyst Smith 2/11/16 - Home Page -->
<html>
<head>

<title>Welcome</title>
<link type="text/css" rel="stylesheet" href="indexStyles.css"/>
</head>
<body style="padding:19px 40px 0px; border-width:2px; margin:50px; border-style:dotted">
<header style="color:purple"><h1>Amethyst Smith</h1></header> 
<nav>
<a href="index.html">Home </a> &nbsp;&nbsp; |
<a href="aboutMe.html"> About Me </a> &nbsp;&nbsp; |
<a href="#"> HTML </a> &nbsp;&nbsp; |
<a href="#"> C++ </a> &nbsp;&nbsp; |
<a href="#"> Projects </a> 
<a href ="#"> Java Projects </a> &nbsp;&nbsp; |
<a href ="#"> BPA </a> &nbsp;&nbsp; |
<a href="#"> Other Projects </a> 
</nav>

	
	<hr/>
	
	<section>
		<article>
			<h2 style="color:purple">Welcome</h2>
		<p>Hello and welcome to my site. This site includes my educational goals and long-term employment goals.
		I attend Miami Valley CTC for Game Programming and Web Applications. So far, I am doing well in class.</p></article> 
		<article> 
			<h2 style="color:purple">My Educational Goals</h2>
		<p>My educational goals are to expand on my knowledge of web design by taking simular courses at Sinclair in 2018. Then transferring to a four year college hopefully by 2021.
			I hope to successfully learn different forms of HTML during the summer and college breaks. I also hope to successfully apply what I have learned so far, and what I will learn in the future, in a future career.</p>
		</article>
		<article>
			<h2 style="color:purple">My Employment Goals</h2>
			<p>My employment goals are to work at home as a web designer by 2020. Or to work at a company for web design after college. 
				I really enjoy web design and hope to pursue it as a career. I also hope to, one day, teach web design by 2040.</p>
			 </article>
			<aside>
			</aside>
	</section>	
		<footer><hr><p>&copy; Copyright 2016 Amethyst Smith All Rights Reserved</p></footer>
</body>
</html>